board_recomment_user_id_fk foreign key (user_id) references member(user_id) on delete cascade,
  8     constraint pk_board_recommend primary key(id, user_id)
  9  );
  
  
   select user_email from member;
   
   
   
-- 회원 정보 --
drop sequence member_seq;

create sequence member_seq
increment by 1
start with 1
minvalue 1
maxvalue 10000
nocache;

drop table member cascade constraints;

create table member(
user_id number primary key,
user_email varchar2(80) unique,
user_passwd varchar2(50) not null,
user_nickname varchar2(50) not null,
user_phone varchar2(30) not null, 
user_name varchar2(20),
user_gender varchar2(20) ,
user_age number,
user_birth date,
user_addr1 varchar2(80) not null,
user_addr2 varchar2(80),
user_status varchar2(3) default 'N' ,
user_point number default 0,
user_image varchar2(100),
user_account varchar2(20),
user_type varchar2(3)
); 

-- 'admin' 사용자 추가
INSERT INTO member (user_id, user_email, user_passwd, user_nickname, user_name,user_phone, user_gender, user_age, user_birth, user_addr1, user_addr2, user_status, user_point, user_image,user_type)
VALUES (member_seq.nextval, 'admin', '1234', '관리자', '관리자','010-1234-5678', '남자', 30, TO_DATE('1990-01-01', 'YYYY-MM-DD'), '서울시 강남구', '테헤란로 123', 'N', 0, 'admin.jpg','A');

-- '테스트' 사용자 추가
INSERT INTO member (user_id, user_email, user_passwd, user_nickname,user_name, user_phone, user_gender, user_age, user_birth, user_addr1, user_addr2, user_status, user_point, user_image,user_type)
VALUES (member_seq.nextval, 'test', '1234', '테스트','테스트', '010-9876-5432', '여자', 25, TO_DATE('1995-05-05', 'YYYY-MM-DD'), '서울시 강북구', '강북로 456', 'N', 0, 'test.jpg','G');



create table member(
user_id number primary key,
email varchar2(40) not null,
passwd varchar2(20) not null,
nickname varchar2(30) not null,
phone varchar2(30) not null, 
gender varchar2(10) ,
age number,
birth date,
addr1 varchar2(60) not null,
addr2 varchar2(30),
status varchar2(3) default 'N' ,
point number default 0,
image varchar2(100)
);


select user_status from member;